{zg=0, yg=0, xg=0} this should be xg => 0
[{}]
{zg=0, yg=0, xg=5} this should be xg => 0
[{}, {}]
{zg=0, yg=10, xg=5} this should be xg => 0
[{}, {}, {}]
{zg=100, yg=10, xg=5} this should be xg => 0
[{}, {}, {}, {}]
{zg=100, yg=10, xg=5} this should be xg => 0
[{}, {}, {}, {}]
{zg=100, yg=10, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}]
{zg=100, yg=10, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}]
{zg=100, yg=10, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=100, yg=10, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=100, yg=10, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=100, yg=10, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=100, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=100, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=100, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=100, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=99, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=99, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=99, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=99, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=98, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=98, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=98, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=98, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=97, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=97, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=97, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=97, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=96, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=96, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=96, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=96, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=95, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=95, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=95, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=95, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=94, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=94, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=94, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=94, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=93, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=93, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=93, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=93, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=92, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=92, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=92, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=92, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=91, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=91, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=91, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=91, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=90, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=90, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=90, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=90, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=89, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=89, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=89, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=89, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=88, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=88, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=88, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=88, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=87, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=87, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=87, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=87, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=86, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=86, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=86, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=86, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=85, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=85, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=85, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=85, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=84, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=84, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=84, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=84, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=83, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=83, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=83, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=83, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=82, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=82, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=82, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=82, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=81, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=81, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=81, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=81, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=80, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=80, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=80, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=80, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=79, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=79, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=79, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=79, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=78, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=78, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=78, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=78, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=77, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=77, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=77, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=77, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=76, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=76, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=76, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=76, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=75, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=75, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=75, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=75, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=74, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=74, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=74, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=74, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=73, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=73, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=73, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=73, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=72, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=72, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=72, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=72, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=71, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=71, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=71, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=71, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=70, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=70, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=70, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=70, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=69, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=69, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=69, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=69, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=68, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=68, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=68, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=68, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=67, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=67, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=67, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=67, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=66, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=66, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=66, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=66, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=65, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=65, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=65, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=65, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=64, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=64, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=64, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=64, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=63, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=63, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=63, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=63, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=62, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=62, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=62, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=62, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=61, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=61, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=61, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=61, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=60, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=60, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=60, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=60, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=59, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=59, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=59, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=59, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=58, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=58, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=58, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=58, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=57, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=57, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=57, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=57, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=56, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=56, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=56, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=56, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=55, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=55, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=55, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=55, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=54, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=54, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=54, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=54, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=53, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=53, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=53, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=53, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=52, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=52, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=52, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=52, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=51, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=51, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=51, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=51, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=50, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=50, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=50, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=50, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=49, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=49, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=49, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=49, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=48, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=48, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=48, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=48, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=47, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=47, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=47, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=47, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=46, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=46, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=46, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=46, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=45, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=45, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=45, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=45, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=44, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=44, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=44, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=44, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=43, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=43, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=43, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=43, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=42, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=42, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=42, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=42, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=41, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=41, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=41, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=41, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=40, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=40, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=40, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=40, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=39, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=39, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=39, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=39, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=38, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=38, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=38, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=38, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=37, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=37, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=37, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=37, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=36, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=36, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=36, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=36, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=35, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=35, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=35, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=35, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=34, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=34, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=34, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=34, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=33, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=33, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=33, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=33, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=32, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=32, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=32, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=32, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=31, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=31, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=31, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=31, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=30, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=30, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=30, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=30, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=29, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=29, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=29, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=29, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=28, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=28, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=28, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=28, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=27, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=27, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=27, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=27, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=26, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=26, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=26, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=26, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=25, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=25, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=25, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=25, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=24, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=24, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=24, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=24, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=23, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=23, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=23, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=23, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=22, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=22, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=22, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=22, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=21, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=21, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=21, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=21, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=20, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=20, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=20, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=20, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=19, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=19, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=19, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=19, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=18, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=18, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=18, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=18, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=17, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=17, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=17, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=17, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=16, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=16, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=16, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=16, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=15, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=15, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=15, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=15, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=14, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=14, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=14, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=14, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=13, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=13, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=13, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=13, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=12, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=12, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=12, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=12, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=11, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=11, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=11, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=11, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=10, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=10, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=10, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=10, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=9, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=9, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=9, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=9, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=8, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=8, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=8, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=8, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=7, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=7, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=7, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=7, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=6, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=6, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=6, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=6, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=5, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=5, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=5, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=5, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=4, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=4, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=4, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=4, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=3, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=3, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=3, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=3, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=2, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=2, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=2, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=2, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=1, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=1, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=1, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=1, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=0, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=0, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=0, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=0, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=11, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=12, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=12, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=12, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=12, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=12, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=12, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=13, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=13, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=13, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=13, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=13, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=13, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=14, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=14, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=14, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=14, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=14, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=14, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=15, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=15, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=15, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=15, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=15, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=15, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=16, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=16, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=16, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=16, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=16, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=16, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=17, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=17, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=17, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=17, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=17, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=17, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=18, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=18, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=18, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=18, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=18, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=18, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=19, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=19, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=19, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=19, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=19, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=19, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=20, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=20, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=20, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=20, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=20, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=20, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=21, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=21, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=21, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=21, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=21, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=21, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=22, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=22, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=22, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=22, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=22, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=22, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=23, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=23, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=23, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=23, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=23, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=23, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=24, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=24, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=24, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=24, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=24, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=24, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=25, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=25, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=25, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=25, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=25, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=25, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=26, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=26, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=26, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=26, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=26, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=26, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=27, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=27, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=27, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=27, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=27, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=27, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=28, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=28, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=28, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=28, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=28, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=28, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=29, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=29, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=29, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=29, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=29, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=29, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=30, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=30, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=30, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=30, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=30, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=30, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=31, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=31, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=31, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=31, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=31, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=31, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=32, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=32, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=32, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=32, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=32, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=32, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=33, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=33, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=33, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=33, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=33, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=33, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=34, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=34, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=34, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=34, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=34, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=34, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=35, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=35, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=35, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=35, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=35, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=35, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=36, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=36, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=36, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=36, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=36, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=36, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=37, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=37, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=37, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=37, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=37, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=37, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=38, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=38, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=38, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=38, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=38, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=38, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=39, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=39, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=39, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=39, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=39, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=39, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=40, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=40, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=40, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=40, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=40, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=40, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=41, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=41, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=41, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=41, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=41, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=41, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=42, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=42, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=42, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=42, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=42, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=42, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=43, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=43, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=43, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=43, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=43, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=43, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=44, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=44, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=44, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=44, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=44, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=44, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=45, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=45, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=45, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=45, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=45, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=45, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=46, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=46, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=46, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=46, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=46, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=46, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=47, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=47, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=47, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=47, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=47, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=47, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=48, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=48, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=48, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=48, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=48, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=48, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=49, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=49, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=49, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=49, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=49, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=49, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=50, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=50, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=50, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=50, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=50, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=50, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=51, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=51, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=51, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=51, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=51, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=51, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=52, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=52, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=52, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=52, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=52, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=52, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=53, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=53, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=53, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=53, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=53, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=53, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=54, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=54, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=54, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=54, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=54, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=54, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=55, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=55, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=55, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=55, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=55, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=55, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=56, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=56, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=56, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=56, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=56, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=56, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=57, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=57, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=57, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=57, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=57, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=57, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=58, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=58, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=58, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=58, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=58, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=58, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=59, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=59, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=59, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=59, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=59, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=59, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=60, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=60, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=60, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=60, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=60, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=60, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=61, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=61, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=61, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=61, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=61, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=61, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=62, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=62, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=62, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=62, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=62, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=62, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=63, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=63, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=63, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=63, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=63, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=63, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=64, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=64, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=64, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=64, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=64, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=64, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=65, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=65, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=65, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=65, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=65, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=65, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=66, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=66, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=66, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=66, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=66, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=66, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=67, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=67, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=67, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=67, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=67, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=67, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=68, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=68, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=68, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=68, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=68, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=68, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=69, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=69, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=69, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=69, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=69, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=69, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=70, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=70, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=70, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=70, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=70, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=70, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=71, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=71, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=71, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=71, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=71, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=71, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=72, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=72, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=72, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=72, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=72, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=72, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=73, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=73, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=73, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=73, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=73, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=73, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=74, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=74, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=74, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=74, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=74, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=74, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=75, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=75, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=75, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=75, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=75, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=75, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=76, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=76, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=76, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=76, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=76, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=76, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=77, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=77, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=77, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=77, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=77, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=77, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=78, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=78, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=78, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=78, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=78, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=78, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=79, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=79, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=79, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=79, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=79, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=79, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=80, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=80, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=80, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=80, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=80, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=80, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=81, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=81, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=81, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=81, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=81, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=81, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=82, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=82, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=82, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=82, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=82, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=82, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=83, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=83, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=83, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=83, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=83, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=83, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=84, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=84, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=84, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=84, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=84, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=84, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=85, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=85, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=85, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=85, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=85, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=85, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=86, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=86, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=86, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=86, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=86, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=86, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=87, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=87, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=87, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=87, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=87, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=87, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=88, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=88, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=88, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=88, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=88, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=88, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=89, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=89, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=89, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=89, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=89, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=89, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=90, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=90, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=90, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=90, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=90, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=90, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=91, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=91, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=91, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=91, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=91, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=91, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=92, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=92, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=92, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=92, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=92, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=92, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=93, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=93, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=93, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=93, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=93, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=93, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=94, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=94, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=94, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=94, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=94, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=94, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=95, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=95, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=95, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=95, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=95, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=95, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=96, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=96, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=96, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=96, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=96, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=96, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=97, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=97, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=97, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=97, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=97, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=97, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=98, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=98, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=98, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=98, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=98, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=98, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=99, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=99, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=99, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=99, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=99, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=99, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
4
{zg=-1, yg=100, xg=4} this should be xg => 0
[{}, {}, {}, {}]
{zg=-1, yg=100, xg=4} this should be xg => 0
[{}, {}, {}, {}]
{zg=-1, yg=100, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=4} this should be xg => 0
[{}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=3} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=3} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=3} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
3
{zg=-1, yg=100, xg=3} this should be xg => 0
[{}, {}, {}, {}]
{zg=-1, yg=100, xg=3} this should be xg => 0
[{}, {}, {}, {}]
{zg=-1, yg=100, xg=3} this should be xg => 0
[{}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=3} this should be xg => 0
[{}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=2} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=2} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=2} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
2
{zg=-1, yg=100, xg=2} this should be xg => 0
[{}, {}, {}, {}]
{zg=-1, yg=100, xg=2} this should be xg => 0
[{}, {}, {}, {}]
{zg=-1, yg=100, xg=2} this should be xg => 0
[{}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=2} this should be xg => 0
[{}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=1} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=1} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=1} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
1
{zg=-1, yg=100, xg=1} this should be xg => 0
[{}, {}, {}, {}]
{zg=-1, yg=100, xg=1} this should be xg => 0
[{}, {}, {}, {}]
{zg=-1, yg=100, xg=1} this should be xg => 0
[{}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=1} this should be xg => 0
[{}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=0} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=0} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=-1, yg=100, xg=0} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
0
{zg=-1, yg=100, xg=0} this should be xg => 0
[{}, {}, {}, {}]
{zg=-1, yg=100, xg=0} this should be xg => 0
[{}, {}, {}, {}]
{zg=-1, yg=100, xg=0} this should be xg => 0
[{}, {}, {}, {}, {}]
0
