{cg=0, bg=0, ag=0, zg=0, yg=0, xg=0} this should be xg => 0
[{}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=0, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=2, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=2, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=2, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=2, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=2, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=2, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=2, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=2, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=2, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=2, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=2, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=2, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}]
{cg=7, bg=0, ag=0, zg=0, yg=2, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}, {}, {}]
7
