{cg=0, bg=0, ag=0, zg=0, yg=0, xg=0} this should be xg => 0
[{}]
{cg=0, bg=0, ag=0, zg=0, yg=0, xg=5} this should be xg => 0
[{}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=10, xg=5} this should be xg => 0
[{}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=10, xg=5} this should be xg => 0
[{}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=10, xg=5} this should be xg => 0
[{}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=10, xg=5} this should be xg => 0
[{}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=10, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=10, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=12, xg=5} this should be xg => 0
[{}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=12, xg=5} this should be xg => 0
[{}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=12, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=12, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=14, xg=5} this should be xg => 0
[{}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=14, xg=5} this should be xg => 0
[{}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=14, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=14, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=16, xg=5} this should be xg => 0
[{}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=16, xg=5} this should be xg => 0
[{}, {}, {}, {}]
{cg=0, bg=0, ag=0, zg=0, yg=16, xg=5} this should be xg => 0
[{}, {}, {}, {}]
16
