{zg=0, yg=0, xg=0} this should be xg => 0
[{}, {}, {}]
{zg=0, yg=0, xg=5} this should be xg => 0
[{}, {}, {}, {}]
{zg=0, yg=10, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}]
{zg=0, yg=10, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}]
{zg=0, yg=10, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=5} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=7} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=7} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=7} this should be xg => 0
[{}, {}, {}, {}, {}]
{zg=0, yg=10, xg=7} this should be xg => 0
[{}, {}, {}, {}, {}]
{zg=0, yg=10, xg=7} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=7} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=7} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=7} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=9} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=9} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=9} this should be xg => 0
[{}, {}, {}, {}, {}]
{zg=0, yg=10, xg=9} this should be xg => 0
[{}, {}, {}, {}, {}]
{zg=0, yg=10, xg=9} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=9} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=9} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=9} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=11} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=11} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=11} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=0, yg=10, xg=11} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}, {}]
{zg=0, yg=11, xg=11} this should be xg => 0
[{}, {}, {}, {}, {}]
{zg=0, yg=11, xg=11} this should be xg => 0
[{}, {}, {}, {}, {}]
{zg=0, yg=11, xg=11} this should be xg => 0
[{}, {}, {}, {}, {}, {}]
11
{zg=0, yg=11, xg=11} this should be xg => 0
[{}, {}, {}, {}, {}, {}, {}]
11
